APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZAPly4dKB5i+po6G7flXmlsEyHTosnSF7j44U1opWug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=cecapp.app
DB_PORT=27017
DB_DATABASE=cecapp
DB_USERNAME=cecapp
DB_PASSWORD=cecapp


BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Ashesi.civic.Engagement@gmail.com
MAIL_PASSWORD=migaliza
MAIL_ENCRYPTION=tls   
MAIL_FROM_NAME='Ashesi Civic Engagement' 


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET= 